[center][size=6][color=#ffff00][b]Clothing Sets Checklist[/b][/color][/size]
<br />[size=4]An in-game UI checklist to track [i]almost [/i]all unique clothing sets.[/size][/center]
<br />
<br />Inspired by my [url=https://www.nexusmods.com/cyberpunk2077/mods/25594]Perk Shard Checklist[/url] and [url=https://www.nexusmods.com/cyberpunk2077/mods/25755]Relic Terminal Checklist[/url] mods
<br />
<br />This mod adds a simple, in-game UI to track [i]almost[/i] all unique clothing sets so you never have to alt-tab again.
<br />
<br />[center][/center][img]https://i.imgur.com/uw4vHhK.gif[/img]
<br />
<br />[line]
<br />[size=5][color=#ffff00][b]New in 2.0.0: The Automation Update[/b][/color][/size]
<br />[list]
<br />[*][b]Proximity Scanner:[/b] Passively detects uncollected items nearby (50m range) as you play the game and marks them on your HUD.
<br />[*][b]Smart Pause:[/b] The scanner automatically pauses during Loading Screens, Fast Travel, and Menus to save performance. It includes a smart "Fade-In" grace period.
<br />[*][b]Zero-Overhead:[/b] Heavily optimised to ensure it has a negligible impact on your FPS.
<br />[/list]
<br />[line]
<br />[size=5][color=#ffff00][b]Features[/b][/color][/size]
<br />[list]
<br />[*]An in-game UI checklist that automatically tracks clothing sets as you collect them.
<br />[*]Progress is saved automatically with your game save (per-character).
<br />[*]A [b]Settings[/b] tab to configure the new Proximity Scanner (Radius, Interval) and optional [b]Lazy Mode[/b].
<br />[*]In-game directions, closest fast travel points, and location info for every piece of clothing.
<br />[*]A [b]Set Pin[/b] button to create a waypoint to the item's location.
<br />[*]A [b]Teleport[/b] button (in Lazy Mode) to instantly teleport to the item.
<br />[*]A [b]Give Item[/b] button in case you're feeling extra lazy (or sold/salvaged the item).
<br />[*]An [b]Unstuck[/b] button (in Lazy Mode) to teleport you to V's H10 apartment if you get stuck due to a teleportation mishap.
<br />[*]Counters to keep track of how many items/sets you've collected.
<br />[/list]
<br />I decided not to include the life path clothing sets or epilogue clothing sets. Aside from those, I should have most of the sets from the game covered. If there is anything I've missed, let me know.
<br />
<br />[line]
<br />[size=5][color=#ffff00][b]How to Use[/b][/color][/size]
<br />[list=1]
<br />[*]Open the Cyber Engine Tweaks overlay.
<br />[*]The [b]Clothing Sets Checklist[/b] window will appear.
<br />[*]Click the sets tabs and items to get information on how to obtain the items.
<br />[*][b]Automatic Tracking[/b]: Progress is automatically saved by checking your Wardrobe. If you have already collected some items, they will show up instantly.
<br />[*][b]Proximity Scanning[/b]: Enable (default) this in the [b]Settings[/b] tab to see nearby items on your HUD as you play. 
<br />[list][*]You can also adjust how frequently the scan occurs (default 3.0s), as well as the range (default 50m).
<br />[/list][/list][*]To save your character's progress, [b]Quicksave (F5)[/b] or [b]Manual Save[/b] your game. The progress is tied to that save file.
<br />[line]
<br />[size=5][color=#ffff00][b]Lazy Mode[/b][/color][/size]
<br />For those who just want to get it done, you can enable [b]Lazy Mode[/b] in the Settings tab. This will show the [b]Teleport,[/b] [b]Give Item[/b], and [b]Unstuck[/b] buttons.
<br />
<br />[color=#e06666][b]WARNING:[/b][/color] Using teleport functions can be risky. It may cause issues with your save or get you stuck. Use at your own risk and always have a recent manual save!
<br />
<br />[line]
<br />[size=5][color=#ffff00][b]Installation[/b][/color][/size]
<br />[list=1]
<br />[*]Install [url=https://www.nexusmods.com/cyberpunk2077/mods/107]Cyber Engine Tweaks[/url].
<br />[*]Install with a mod manager (recommended).
<br />[*]For manual install, download and extract the main file into your Cyberpunk 2077 game directory.
<br />[/list][line]
<br />[b][color=#ffff00][size=4]Click to view the full list of Clothing Sets included
<br />[/size][/color][/b]Most of the set info came from [url=https://cyberpunk.fandom.com/wiki/Cyberpunk_2077_Cosmetic_Sets]Cyberpunk 2077 Cosmetic Sets[/url] and various fragmented sources on the internet. Most of which is out of date as of patch 2.0. So, this mod required a lot of running around in-game, finding the locations, and writing down directions.
<br />[spoiler]
<br />[b]Badge[/b]
<br />[list]
<br />[*]Holo-tinted badge goggles
<br />[*]Heavy-duty aramid-reinforced badge coat
<br />[*]Epoxy-composite armored badge vest
<br />[*]Anti-puncture neotac badge pants
<br />[*]Waterproof badge combat boots
<br />[/list]
<br />[b]Corporate[/b]
<br />[list]
<br />[*]Tactical hybrid-glass corporate glasses
<br />[*]Corporate blazer with bulletproof lining
<br />[*]Carbonweave silk corporate shirt
<br />[*]Breathable reinforced bio-cotton corporate slacks
<br />[*]Ergonomic reinforced corporate evening shoes
<br />[/list]
<br />[b]Fixer[/b]
<br />[list]
<br />[*]Polycarbonate opti-enhanced fixer glasses
<br />[*]Trilayer aramid-weave fixer skirt with jacket
<br />[*]Heat-resistant aramid-weave fixer bustier
<br />[*]Protective-layer fixer pants
<br />[*]Elastiweave fixer pumps with reinforced seams
<br />[/list]
<br />[b]Media[/b]
<br />[list]
<br />[*]Media baseball cap with reactive layer
<br />[*]Armored media ocuset with camera
<br />[*]Laminate-armor media ballistic vest
<br />[*]Heat-resistant nanoweave media shirt
<br />[*]Anti-piercing tactical media cargo pants
<br />[/list]
<br />[b]Netrunner[/b]
<br />[list]
<br />[*]Antisurge ICE-protected netrunner infovisor
<br />[*]Heat-resistant hybridweave netrunning suit
<br />[*]Dura-membrane netrunner neotac pants
<br />[*]Hardened netrunner boots with composite inserts
<br />[/list]
<br />[b]Nomad[/b]
<br />[list]
<br />[*]Manganese-laminate nomad gas mask
<br />[*]Duolayer microplate-mesh nomad jacket
<br />[*]Polycarbonate nomad shirt with reinforced seams
<br />[*]Ultralight tear-resistant nomad pants
<br />[*]Durable bioleather nomad western boots
<br />[/list]
<br />[b]Rocker[/b]
<br />[list]
<br />[*]Scratch-resistant polarized rocker aviators
<br />[*]Reinforced composite-lined rocker foldtop
<br />[*]Armorweave rocker bra
<br />[*]Elastic flame-resistant rocker pants
<br />[*]Puncture-resistant rocker ankle boots
<br />[/list]
<br />[b]Solo[/b]
<br />[list]
<br />[*]Titanium solo techgogs with tactical software
<br />[*]Heavy shock-absorbent solo jacket
<br />[*]Ultrathin composite-print solo shirt
<br />[*]Armor-plated synleather solo pants
<br />[*]Gold-tipped manganese steel solo boots
<br />[/list]
<br />[b]Techie[/b]
<br />[list]
<br />[*]Cushioned techie baseball cap
<br />[*]Laminated ICE-protected techie ocuset
<br />[*]Thermoactive tear-resistant techie shirt
<br />[*]Reinforced duolayer techie cargo pants
<br />[*]Cushioned aramid-sole techie shoes
<br />[/list]
<br />[b]V's Set[/b][list]
<br />[*]V's Favorite Shirt
<br />[*]V's Pants
<br />[*]V's Sneakers
<br />[/list]
<br />[b]Yorinobu[/b]
<br />[list]
<br />[*]Kotetsu no Ryu coat
<br />[*]Yorinobu's Formal Shirt
<br />[*]Yorinobu's Slacks
<br />[/list]
<br />[b]Silverhand[/b]
<br />[list]
<br />[*]Johnny's Aviators
<br />[*]Replica of Johnny's Samurai Jacket
<br />[*]Johnny's Tank Top
<br />[*]Johnny's Pants
<br />[*]Johnny's Shoes
<br />[/list]
<br />[b]Patch Quests[/b]
<br />[list]
<br />[*]David's Jacket
<br />[*]The Joker of Night City T-shirt
<br />[/list]
<br />[b]MaxTac[/b]
<br />[list]
<br />[*]MaxTac tactical helmet with multifunction infovisor
<br />[*]MaxTac multilayered armor-weave Jacket
<br />[*]Heavy-duty MaxTac cargo pants
<br />[/list]
<br />[b]NUS Infiltrator[/b]
<br />[list]
<br />[*]NUS Infiltrator Helmet
<br />[*]NUS Infiltrator Jacket
<br />[*]NUS Infiltrator Pants
<br />[*]NUS Infiltrator Boots
<br />[/list]
<br />[b]GOG[/b]
<br />[list]
<br />[*]Wolf School Jacket
<br />[*]Wolf School T-shirt
<br />[*]Galaxy T-shirt
<br />[*]Rarog Vest
<br />[*]Wild Hunt Jacket
<br />[*]GWENT T-shirt
<br />[/list][/spoiler]
<br />
<br />[line]
<br />[size=5][color=#ffff00][b]Reccomendations[/b][/color][/size]
<br />This mod pairs fantastically with [url=https://www.nexusmods.com/cyberpunk2077/mods/8103]Set Bonuses[/url] by [url=https://www.nexusmods.com/cyberpunk2077/users/4211422]apart[/url]. [size=1][i]Recent updates to that mod made me get off my butt and finally finish this one![/i][/size]
<br />
<br />[line]
<br />[size=5][color=#ffff00][b]Known Issues[/b][/color][/size]
<br />[list]
<br />[*]When you use the "Set Map Pin" button, the breadcrumbs (navigation path) may not appear immediately. You will need to [b]open and close your in-game Map (M)[/b] for the path to appear.
<br />[/list]
<br />[line]
<br />[size=5][color=#ffff00][b]Inspiration &amp; Credits[/b][/color][/size]
<br />This mod (and my other checklist mods) was heavily inspired by [b][url=https://www.nexusmods.com/cyberpunk2077/mods/17452]Iconic Weapons Checklist[/url][/b] by [b]yakuzadeso[/b].
<br />
<br />This mod would not be possible without:
<br />[list]
<br />[*][b]yamashi[/b] and the CET team for creating [url=https://www.nexusmods.com/cyberpunk2077/mods/107]Cyber Engine Tweaks[/url].
<br />[*][b]psiberx[/b] for their amazing [url=https://github.com/psiberx/cp2077-cet-kit]CET Kit[/url] and especially the 'GameSession.lua' module, which handles all the per-save-file saving.
<br />[*]The Cyberpunk 2077 Modding community for all the public documentation and guides.
<br />[/list]